[Unit]
Description=Clipse clipboard daemon (Wayland)
Documentation=https://github.com/savedra1/clipse
After=graphical-session.target
Wants=graphical-session.target

[Service]
Type=simple
Environment=WAYLAND_DISPLAY=wayland-1
Environment=XDG_RUNTIME_DIR=/run/user/%U
# Attend que le socket Wayland soit prêt
ExecStartPre=/bin/sh -c 'until [ -S "${XDG_RUNTIME_DIR}/${WAYLAND_DISPLAY}" ]; do sleep 0.5; done'
# Mode Wayland : wl-paste surveille le presse-papier et notifie clipse à chaque copie
ExecStart=/usr/bin/wl-paste --watch %h/.local/bin/clipse -a
Restart=always
RestartSec=3

[Install]
WantedBy=graphical-session.target
