@import "colors.rasi"

configuration {
    show-icons:                  true;
    hover-select:                true;
    me-select-entry:             "";
    me-accept-entry:             "MousePrimary";
}

* {
    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            900px;
    /* height:           500px; */
    location:         north;
    anchor:           north;
    y-offset:         50px;

    background-color: @bg;
    border:           2px;
    border-color:     @bg-alt;
    border-radius:    12px;
}

mainbox {
    spacing:          15px;
    padding:          15px;
    children:         [ inputbar, listview ];
}

inputbar {
    spacing:          10px;
    padding:          10px;
    border-radius:    8px;
    background-color: @bg-alt;
    children:         [ entry ];
}

prompt {
    enabled:          false;
}

entry {
    cursor:           text;
    placeholder:      "Rechercher une image ...";
    placeholder-color:#7f849c;
}

separator {
    enabled:          false;
}

listview {
    enabled:          true;
    columns:          4;
    lines:            2;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    reverse:          false;
    fixed-height:     false;
    fixed-columns:    true;

    spacing:          5px;           /* Espace entre les deux lignes */
    margin:           5px;
}

element {
    enabled:          true;
    orientation:      vertical;
    border-radius:    10px;
    padding:          0px;
    border:           2px;
    border-color:     transparent;
    cursor:           pointer;
    /* Conteneur = taille exacte de la miniature + les 2px de border de chaque côté */
    width:            204px;
    height:           204px;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: transparent;
    border-color:     @accent;
}

element-icon {
    /* Carré 1:1 — object-fit: cover garanti par la miniature générée en 240x240 */
    size:             200px;
    border-radius:    10px;           /* Identique à element pour que le focus s'aligne */
    expand:           false;
    cursor:           inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

element-text {
    enabled:          false;
}
